# Tekann-Projeto

./: .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml  restart-api.sh
API/: .dockerignore  .gitignore  API.sln  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  seed_data.sql  setup.sql
API/Application/Application/: Application.csproj  ApplicationDependencyInjection.cs
API/Application/Application.Dto/: Application.Dto.csproj
API/Application/Application.Dto/Dtos/Bookings/: BookingDto.cs  CreateBookingDto.cs  PagedResult.cs  UpdateBookingStatusDto.cs
API/Application/Application.Dto/Dtos/Courts/: CourtDto.cs  CreateCourtDto.cs  UpdateCourtDto.cs
API/Application/Application.Dto/Dtos/Users/: ChangePasswordDto.cs  UpdateProfileDto.cs  UserDto.cs
API/Application/Application.Dto/Dtos/Validators/: BookingValidators.cs  UserValidators.cs
API/Application/Application/Bookings/: BookingService.cs  IBookingService.cs
API/Application/Application/Courts/: CourtService.cs  ICourtService.cs
API/Application/Application/Users/: IUserService.cs  UserService.cs
API/Domain/Notifications/: Notification.cs  NotificationContext.cs  Notifications.csproj
API/Domain/Project/: JwtConfiguration.cs  Project.csproj  ProjectDependencyInjection.cs
API/Domain/Project/Constants/: BookingStatusConstants.cs  RoleConstants.cs
API/Domain/Project/Entities/: Booking.cs  Court.cs  User.cs
API/Domain/Project/Mappings/: BookingMapping.cs  CourtMapping.cs  UserMapping.cs
API/Gateway/WebAPI/: Program.cs  WebAPI.csproj  appsettings.Develop.json  appsettings.json  web.config
API/Gateway/WebAPI/Controllers/: AuthController.cs  BookingsController.cs  CourtsController.cs  UsersController.cs
API/Gateway/WebAPI/Middlewares/: GlobalExceptionHandler.cs
API/Gateway/WebAPI/Properties/: launchSettings.json
API/Infra/Repositories/: Repositories.csproj  RepositoryDependencyInjection.cs
API/Infra/Repositories/Interfaces/Bookings/: IBookingRepository.cs
API/Infra/Repositories/Interfaces/Courts/: ICourtRepository.cs
API/Infra/Repositories/Interfaces/Users/: IUserRepository.cs
API/Infra/Repositories/Repositories/Bookings/: BookingRepository.cs
API/Infra/Repositories/Repositories/Courts/: CourtRepository.cs
API/Infra/Repositories/Repositories/Users/: UserRepository.cs
API/Infra/SqlServer/: AddSqlServerDbContext.cs  SqlServer.csproj  SqlServerDependencyInjection.cs
API/Infra/SqlServer/Context/: AppDbContext.cs
API/Tests/IntegrationTests/: IntegrationTests.csproj
API/Tests/IntegrationTests/Controllers/: AuthControllerTests.cs  BookingsControllerTests.cs  CourtsControllerTests.cs  UsersControllerTests.cs
API/Tests/IntegrationTests/Helpers/: CustomWebApplicationFactory.cs  DatabaseSeeder.cs  JwtTestHelper.cs
API/Tests/UnitTests/: UnitTests.csproj
API/Tests/UnitTests/Builders/: BookingBuilder.cs  CourtBuilder.cs  UserBuilder.cs
API/Tests/UnitTests/Services/: BookingServiceTests.cs  CourtServiceTests.cs  UserServiceTests.cs
React/: Dockerfile  README.md  RULES.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
React/scripts/: check-translations.cjs
React/src/: App.jsx  business-rules.md  index.jsx  index.tsx
React/src/components/brand/: logo.tsx
React/src/components/common/: app-layout.tsx  avatar-group.tsx  box.tsx  container.tsx  date-navigation.tsx  grid-timeline.tsx  grid.tsx  heading.tsx  language-toggle.tsx  list-view.tsx  logo.tsx  month-view.tsx  navbar.tsx  page-layout.tsx  profile-card.tsx  protected-route.tsx  reservation-modal.tsx  section-header.tsx  stats-bar.tsx  status-badge.tsx  text.tsx  (+4 more)
React/src/helpers/: cookie-utils.ts  csv-helper.ts  date-utils.ts  reservation-utils.ts  schedule-utils.ts
React/src/lib/: i18n.ts
React/src/routes/: AppRoutes.tsx
React/src/services/: api.ts
React/src/styles/: global.css
(+85 files in other folders)
